export const translations = {
  fr: {
    disciplines: "Disciplines",
    reglements: "Règlements",
    programmation: "Programmation",
    retour: "Retour",
    date: "16 au 18 Mai 2026",
    details: "Détails",
    soccerHommes: "Soccer Homme",
    soccerVeterans: "Soccer Vétéran 40+",
    soccerMixte: "Soccer Mixte Garçons U15 / Femmes 14+",
    soccerKids: "Soccer Mixte Enfants U13",
    basketballHommes: "Basketball Homme",
    basketballFemmes: "Basketball Femme",
    basketballJunior: "Basketball Garçons Junior U15",
    basketballKids: "Basketball Mixte Enfants U12",
    volleyballHommes: "Volleyball Homme",
    volleyballFemmes: "Volleyball Femme",
    tennisSimple: "Tennis Simple",
    tennisDouble: "Tennis Double",
    soccer: "Soccer",
    basketball: "Basketball",
    volleyball: "Volleyball",
    adulteHommes: "Adulte Homme",
    adulteFemmes: "Adulte Femme",
    veterans: "Vétérans 40+",
    mixte: "Mixte (Garçons U15 / Femmes 14+)",
    kidsU13: "Mixte Enfant U13",
    kids: "Mixte Enfants U12",
    juniorU15: "Garçons Junior U15",
    tennis: "Tennis",
    autreActivites: "Autres activités",
    soraTononina: "Sora-Tononina",
    petanque: "Pétanque",
    tennisDeTable: "Ping-Pong",
    fanorona: "Fanorona (à confirmer)",
    marche5Km: "Marche 5 Km (à confirmer)",
    zumba: "Zumba (à confirmer)",
    aConfirme: "(à confirmer)",
    type: "Type",
    format: "Format",
    anneeNaissance: "Année de naissance",
    frais: "Frais",
    conditions: "Conditions",
    terrain: "Terrain(s)",
    coordinateur: "Coordinateur(s)",
    informations: "Informations",
    equipesInscrites: "Équipes inscrites",
    listeJoueurs: "Liste des joueurs ",
    sInscrire: "S'inscrire",
    equipe: "Equipe",
    individuel: "Individuel",
    paiement: "Paiement",
    contact: "Contact",
    contactezNous: "Contactez-nous",
    programmationMessage: "Vous trouverez ici le programme et les lieux des activités une fois les inscriptions closes et le programme finalisé.",
    parkingPayant: "Parking Payant",
    stand: "stand",
    caution: "Caution",
    equipement: "Equipement",
    lieux : "Lieux"
  },
  en: {
    disciplines: "Disciplines",
    reglements: "Regulations",
    programmation: "Schedule",
    retour: "Back",
    date: "May 16 to 18, 2026",
    details: "Details",
    soccerHommes: "Soccer Men",
    soccerVeterans: "Soccer Veteran 40+",
    soccerMixte: "Soccer Co-ed Boys U15 / Women 14+",
    soccerKids: "Soccer Co-ed Kids U13",
    basketballHommes: "Basketball Men",
    basketballFemmes: "Basketball Women",
    basketballJunior: "Basketball Boys Junior U15",
    basketballKids: "Basketball Co-ed Kids U12",
    volleyballHommes: "Volleyball Men",
    volleyballFemmes: "Volleyball Women",
    tennisSimple: "Tennis Singles",
    tennisDouble: "Tennis Doubles",
    soccer: "Soccer",
    basketball: "Basketball",
    volleyball: "Volleyball",
    adulteHommes: "Adult Men",
    adulteFemmes: "Adult Women ",
    veterans: "Veterans 40+",
    mixte: "Co-ed (Boys U15 / Women 14+)",
    kidsU13: "Co-ed Kids U13",
    kids: "Co-ed Kids U12",
    juniorU15: "Boys Junior U15",
    tennis: "Tennis",
    autreActivites: "Other Activities",
    soraTononina: "Sora-Tononina",
    petanque: "Petanque",
    tennisDeTable: "Ping-Pong",
    fanorona: "Fanorona (to be confirmed)",
    marche5Km: "Walk 5 Km (to be confirmed)",
    zumba: "Zumba (to be confirmed)",
    toBeConfirmed: "(to be confirmed)",
    type: "Type",
    format: "Format",
    anneeNaissance: "Year of birth",
    frais: "Fee",
    conditions: "Terms",
    terrain: "Field(s)",
    coordinateur: "Coordinator(s)",
    informations: "Informations",
    equipesInscrites: "Registered teams",
    listeJoueurs: "List of players ",
    sInscrire: "Register",
    equipe: "Team",
    individuel: "Individual",
    paiement: "Payment",
    contact: "Contact",
    contactezNous: "Contact Us",
    programmationMessage: "Here you will find the schedule and locations of activities once registration is closed and the schedule is finalized.",
    parkingPayant: "Paid parking",
    stand: "stand",
    caution: "Deposit",
    equipement: "Equipment",
    lieux : "Place(s)"
  },
};

