export const translations = {
  fr: {
    disciplines: "Disciplines",
    reglements: "Règlements",
    programmation: "Programmation",
    retour: "Retour",
    date: "16 au 18 Mai 2026",
    details: "Détails",
    soccerHommes: "Soccer Hommes",
    soccerVeterans: "Soccer Vétéran",
    soccerMixte: "Soccer Mixte",
    soccerKids: "Soccer Enfants U13",
    basketballHommes: "Basketball Homme",
    basketballFemmes: "Basketball Femme",
    basketballJunior: "Basketball Junior",
    basketballKids: "Basketball Enfants",
    volleyballHommes: "Volleyball Homme",
    volleyballFemmes: "Volleyball Femme",
    soccer  : "Soccer",
    basketball  : "Basketball",
    volleyball  : "Volleyball",
    adulteHommes  : "Adulte Hommes",
    adulteFemmes  : "Adulte Femmes",
    veterans  : "Vétérans 40+",
    mixte  : "Mixte (Garçons U15 / Femmes 14+)",
    kidsU13  : "Enfant U13",
    kids  : "Enfant",
    juniorU15  : "Junior U15",
    tennis  : "Tennis",
    autreActivites: "Autres activités",
    soraTononina: "Sora-Tononina",
    petanque: "Pétanque",
    tennisDeTable: "Tennis de table (à confirmer)",
    fanorona: "Fanorona (à confirmer)",
    marche5Km: "Marche 5 Km (à confirmer)",
    zumba: "Zumba (à confirmer)",
    aConfirme: "(à confirmer)",
    type: "Type",
    format: "Format",
    anneeNaissance: "Année de naissance",
    frais: "Frais",
    conditions: "Conditions",
    terrain: "Terrain(s)",
    informations: "Informations",
    equipesInscrites: "Équipes inscrites",
    listeJoueurs: "Liste des joueurs ",
    sInscrire: "S'inscrire",
    equipe: "Equipe",
    individuel: "Individuel",
    paiement: "Paiement",
    contact: "Contact",
    contactezNous: "Contactez-nous",
    programmationMessage:"Vous trouverez ici le programme et les lieux des activités une fois les inscriptions closes et le programme finalisé.",
  },
  en: {
    disciplines: "Disciplines",
    reglements: "Regulations",
    programmation: "Schedule",
    retour: "Back",
    date: "May 16 to 18, 2026",
    details: "Details",
    soccerHommes: "Soccer Men",
    soccerVeterans: "Soccer Veteran",
    soccerMixte: "Soccer Mixed",
    soccerKids: "Soccer Kids U13",
    basketballHommes: "Basketball Men",
    basketballFemmes: "Basketball Women",
    basketballJunior: "Basketball Junior",
    basketballKids: "Basketball Kids",
    volleyballHommes: "Volleyball Men",
    volleyballFemmes: "Volleyball Women",
    soccer  : "Soccer",
    basketball  : "Basketball",
    volleyball  : "Volleyball",
    adulteHommes  : "Adult Men",
    adulteFemmes  : "Adult Women ",
    veterans  : "Veterans 40+",
    mixte  : "Mixed (Boys U15 / Women 14+)",
    kidsU13  : "Kids U13",
    kids  : "Kids",
    juniorU15  : "Junior U15",
    tennis  : "Tennis",
    autreActivites: "Other Activities",
    soraTononina: "Sora-Tononina",
    petanque: "Petanque",
    tennisDeTable: "Table tennis (to be confirmed)",
    fanorona: "Fanorona (to be confirmed)",
    marche5Km: "Walk 5 Km (to be confirmed)",
    zumba: "Zumba (to be confirmed)",
    toBeConfirmed: "(to be confirmed)",
    type: "Type",
    format: "Format",
    anneeNaissance: "Year of birth",
    frais: "Fee",
    conditions: "Terms",
    terrain: "Field",
    informations: "Informations",
    equipesInscrites: "Registered teams",
    listeJoueurs: "List of players ",
    sInscrire: "Register",
    equipe: "Team",
    individuel: "Individual",
    paiement: "Payment",
    contact: "Contact",
    contactezNous: "Contact Us",
    programmationMessage:"Here you will find the schedule and locations of activities once registration is closed and the schedule is finalized.",
  }
};