export const translations = {
  fr: {
    disciplines: "Disciplines",
    reglements: "Règlements",
    programmation: "Programmation",
    retour: "Retour",
    date: "16 au 18 Mai 2026",
    details: "Détails",
    soccerHommes: "Soccer Hommes",
    soccer  : "Soccer",
    basketball  : "Basketball",
    volleyball  : "Volleyball",
    adulteHommes  : "Adulte Hommes",
    adulteFemmes  : "Adult Femmes",
    veterans  : "Vétérans 40+",
    mixe  : "Mixte (Hommes U15 / Femmes)",
    kidsU13  : "Enfant U13",
    kids  : "Enfant",
    juniorU15  : "Junior U15",
    tennis  : "Tennis",
    autreActivites: "Autres activités",
    soraTononina: "Sora-Tononina",
    petanque: "Pétanque",
    tennisDeTable: "Tennis de table (à confirmer)",
    marche5Km: "Marche 5 Km (à confirmer)",
    zumba: "Zumba (à confirmer)",
    aConfirme: "(à confirmer)",
    type: "Type",
    format: "Format",
    anneeNaissance: "Année de naissance",
    frais: "Frais",
    conditions: "Conditions",
    terrain: "Terrain(s)",
    informations: "Informations",
    equipesInscrites: "Équipes inscrites",
    listeJoueurs: "Liste des joueurs ",
    sInscrire: "S'inscrire",
    equipe: "Equipe",
    individuel: "Individuel",
  },
  en: {
    disciplines: "Disciplines",
    reglements: "Regulations",
    programmation: "Schedule",
    retour: "Back",
    date: "May 16 to 18, 2026",
    details: "Details",
    soccerHommes: "Soccer Men",
    soccer  : "Soccer",
    basketball  : "Basketball",
    volleyball  : "Volleyball",
    adulteHommes  : "Adult Men",
    adulteFemmes  : "Adult Women ",
    veterans  : "Veterans 40+",
    mixe  : "Mixed (Men U15 / Women)",
    kidsU13  : "Kids U13",
    kids  : "Kids",
    juniorU15  : "Junior U15",
    tennis  : "Tennis",
    autreActivites: "Other Activities",
    soraTononina: "Sora-Tononina",
    petanque: "Petanque",
    tennisDeTable: "Table tennis (to be confirmed)",
    marche5Km: "Walk 5 Km (to be confirmed)",
    zumba: "Zumba (to be confirmed)",
    toBeConfirmed: "(to be confirmed)",
    type: "Type",
    format: "Format",
    anneeNaissance: "Year of birth",
    frais: "Fee",
    conditions: "Terms",
    terrain: "grass",
    informations: "Informations",
    equipesInscrites: "Registered teams",
    listeJoueurs: "List of players ",
    sInscrire: "Register",
    equipe: "Team",
    individuel: "Individual",
  }
};